<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">

    <link href="./src/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="./src/helpers/CSInterface.js"></script>
    <script type="text/javascript" src="./src/helpers/CSInterfaceHelper.js"></script>
    <script src="./src/actions/PageActions.js"></script>
    <script src="./src/assets/pngquant.min.js"></script>
    <script src="./src/assets/jszip.min.js"></script>
    <script src="./src/assets/svga.min.js"></script>

    <script type="text/javascript">
    loadJSX("compsManager.jsx");
    </script>

    <title>SVGAConverter</title>
</head>

<style>

    body{
        background-color: #474747;
    }

    .container{
        margin-left: 20px;
    }

    .clearfix{
        margin-top: 4%;
    }

    .col-md-4{
        float: left;
    }

    .progressBarDiv{
        margin-top: 24px;
    }

</style>

<body>

<div class="container">

    <div class="row clearfix">

        <div class="col-md-4 column">
            <button type="button" class="btn btn-default btn-block btn-success" id="selectPathBtn" onclick="selectPath()">输出路径</button>
        </div>
        <div class="col-md-4 column">
            <button type="button" class="btn btn-default btn-block btn-success" id="startConvertBtn" disabled onclick="startConvert()">开始转换</button>
        </div>

        <div class="col-md-4 column">
            <sub>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</sub>
        </div>

        <div class="col-md-4 column">
            <button type="button" class="btn btn-default btn-block btn-success" id="selectFile" onclick="selectFile()">选择播放文件</button>
        </div>

    </div>

    <div class="row clearfix">
        <div class="col-md-12 column">

            <canvas id="canvas" width="400" height="400" style="background-color: #333333"></canvas>

        </div>
    </div>
</div>

<script type="text/javascript">

    function downloadFile(uri,filename,callback){
        var stream = fs.createWriteStream(filename);
        request(uri).pipe(stream).on('close', callback);
    }

    var infoUrl = 'https://raw.githubusercontent.com/yyued/SVGA-AEConverter/master/updateInfo';
    var infoName = nodePath.join(csInterface.getSystemPath(SystemPath.MY_DOCUMENTS), '.updateInfo');

    downloadFile(infoUrl,infoName, function () {

        var newestVersion = parseInt(fs.readFileSync(infoName,'utf-8').split('v').pop());
        var currentVersion = parseInt(fs.readFileSync(nodePath.join(CURRENT_PROJECT_PATH, 'updateInfo'),'utf-8').split('v').pop());
        fs.unlinkSync(infoName);

        if (currentVersion < newestVersion) {

            alert("主人，现在有更新的版本了哦，更新一下？");

            var selectPathBtn = document.getElementById("selectPathBtn");
            selectPathBtn.disabled = true;
            var selectFile = document.getElementById("selectFile");
            selectFile.disabled = true;
            var oBox = document.getElementById("box");
            oBox.innerHTML = '正在升级中，请稍等。。。';

            var zxpUrl = "https://raw.githubusercontent.com/yyued/SVGA-AEConverter/master/bin/SVGAConverter_AE.zxp";
            var zxpFile = nodePath.join(csInterface.getSystemPath(SystemPath.MY_DOCUMENTS), 'updateAE.zxp');
            downloadFile(zxpUrl,zxpFile,function () {

                deleteFlider(CURRENT_PROJECT_PATH, true, false ,function () {
                    if (csInterface.getOSInformation().indexOf("Mac") >= 0) {
                        var program = "unzip -o -d " + CURRENT_PROJECT_PATH.replace('Application ', 'Application\\ ') + " " + zxpFile;
                        spawn.exec(program, function () {
                            alert("更新完成，即将重启。");
                            fs.unlinkSync(zxpFile);
                            csInterface.closeExtension();
                        });
                    }else{
                        fs.createReadStream(zxpFile).pipe(unzip.Extract({ path: CURRENT_PROJECT_PATH}));
                        alert("更新完成，即将重启。");
                        fs.unlinkSync(zxpFile);
                        csInterface.closeExtension();
                    }
                });
            });
        }
    });

    parser = new Svga.Parser(undefined, undefined);

    var loadingName = csInterface.getSystemPath(SystemPath.APPLICATION) + "/src/res/loading.svga";

    var file = window.cep.fs.readFile(loadingName, "Base64");

    parser.load("data:image/svga;base64," + file.data, function (videoItem) {

        player = new Svga.Player('#canvas');

        previewWithVideoItems(videoItem);

    });

    /// 右键菜单。
    csInterface.setContextMenu(
        '<Menu>' +
        '<MenuItem Id="playMovie" Label="Play" Enabled="true" Checked="false" />' +
        '<MenuItem Id="stopMovie" Label="Stop" Enabled="true" Checked="false" />' +
        '</Menu>',

        function( menu ) {
            switch( menu ) {
                case "playMovie"  : player.startAnimation(); break;
                case "stopMovie"  : player.pauseAnimation(); break;

                default: break;
            }
        });
</script>

</body>
</html>


